# smotreshka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/smotreshka/api/pojo/movie/: MoviePremRes.java
src/test/java/ru/smotreshka/api/pojo/users/: UserReq.java  UserRes.java
src/test/java/ru/smotreshka/api/specs/: CinemaSpec.java  CommonSpec.java  LoginSpec.java
src/test/java/ru/smotreshka/api/tests/: BaseTest.java  CinemaTests.java  LoginTests.java
src/test/java/ru/smotreshka/config/: AttachConfig.java  BrowserConfig.java  MediaConfig.java  SelenoidConfig.java  UserConfig.java  WebConfig.java
src/test/java/ru/smotreshka/enams/: GenresTV.java  MenuBody.java
src/test/java/ru/smotreshka/helpers/: Attach.java  CustomAllureListener.java
src/test/java/ru/smotreshka/pages/: AboutSmotryoshkaPage.java  CinemaPage.java  CommonElement.java  LoginPage.java  MainPage.java  MoviePage.java  RegistrationPage.java  SmartTVPage.java  WatchingTVPage.java  СinemaPage.java
src/test/java/ru/smotreshka/tests/: BaseTest.java  CinemaTest.java  CinemaTests.java  LoginTest.java  LoginTests.java  MainPageTest.java  MainPageTests.java  RegistrationTest.java  RegistrationTests.java  TestBase.java  WatchingTVPageTest.java  WatchingTVPageTests.java
src/test/java/ru/smotreshka/ui/pages/: CinemaPage.java  CommonElement.java  LoginPage.java  MainPage.java  WatchingTVPage.java
src/test/java/ru/smotreshka/ui/tests/: MainPageTests.java  RegistrationTest.java  TestBase.java  WatchingTVPageTests.java
src/test/java/ru/smotreshka/ui/tests/pages/: CinemaPage.java  CommonElement.java  LoginPage.java  MainPage.java  WatchingTVPage.java
src/test/resources/config/: common.properties  local.properties  remote.properties  user.properties
src/test/resources/schemas/: loginUser-schema.json
